<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Simple Page with CKEditor</title>
        <!-- Make sure the path to CKEditor is correct. -->
        <script src="../ckeditor.js"></script>

    </head>
    <body>
        <form>
            <div style="width:500px;max-height:50px;">
            <textarea name="editor1" id="editor1" >
                This is my textarea to be replaced with CKEditor.
            </textarea>
        </div>
            <script>
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                var editor = CKEDITOR.replace( 'editor1', {
                    height:200,
                    uiColor: '#FFFFFF'
                } );
            </script>
        </form>
    </body>
</html>